server {
    listen 80;
    server_name _;

    # Docker internal DNS resolver
    resolver 127.0.0.11 valid=5s;

    # 1. Frontend
    location / {
        # Upstream block ki jagah variable use karein
        set $frontend_url http://frontend:80; 
        
        proxy_pass $frontend_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 2. Backend API
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        
        set $backend_url http://backend:3001;
        proxy_pass $backend_url;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
  return 200 "OK";
}

}