[webserver]
10.0.3.4
10.0.3.61
10.0.3.242

[webserver:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Portfolio_key.pem
# Bastion aur Private dono ka user ec2-user hai
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/Portfolio_key.pem -W %h:%p -q ec2-user@100.24.125.70" -o StrictHostKeyChecking=no'